<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.virginia.cs.edu.politoed.EditAlarm">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTime"
        android:layout_gravity="center_horizontal" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editDate"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"/>

    <EditText
        android:id="@+id/editTaskName"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:maxLength="30"
        android:imeOptions="actionDone"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editCategory"
        android:layout_gravity="center"
        android:clickable="true"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPriority"
        android:layout_gravity="center"
        android:clickable="true"/>

    <ToggleButton
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTweet"
        android:textOff="Do not send to Twitter"
        android:textOn="Send to Twitter"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="2"
        android:inputType="textMultiLine|textCapSentences"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:minHeight="60dip" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Alarm"
        android:id="@+id/updateAlarmBtn"
        android:textStyle="bold"
        android:onClick="onClickUpdate" />

</LinearLayout>
    </ScrollView>