<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.virginia.cs.edu.politoed.HelpScreen">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Packed schedule? A tsunami of deadlines approaching? Let us help! Use AlarmToed to organize your life in three easy steps!"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/appDirections"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/directions" />

    </LinearLayout>

</ScrollView>